# study2

./: pom.xml
SoapClient/: pom.xml
SoapClient/src/main/java/spring/testio/soap/endpoint/: IdAutoGeneratedEntity.java  NoStudentFoundEsception.java  NoStudentFoundEsception_Exception.java  ObjectFactory.java  RegisterException.java  RegisterException_Exception.java  Student.java  StudentDTO.java  (+6 more)
src/main/java/spring/testio/aspect/: LoggingAspect.java
src/main/java/spring/testio/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/spring/testio/dto/: StudentDTO.java  StudentList.java
src/main/java/spring/testio/exception/: NoStudentFoundEsception.java  RegisterException.java
src/main/java/spring/testio/filter/: RequestLoggerFilter.java
src/main/java/spring/testio/listener/: InitSpringContextListener.java
src/main/java/spring/testio/model/: Course.java  IdAutoGeneratedEntity.java  Student.java  Teacher.java
src/main/java/spring/testio/run/: RunSoapServer.java
src/main/java/spring/testio/service/: AdminService.java  StudentService.java  StudentServiceImpl.java  StudentType.java
src/main/java/spring/testio/servlet/: LoginServlet.java  RegisterServlet.java
src/main/java/spring/testio/soap/endpoint/: StudentEndpoint.java  StudentEndpointImpl.java
src/main/java/spring/testio/test/: EntityLifecycleTest.java  EntityManagerFactoryTest.java  JPQLExample.java  RunClient.java  TestFetchType.java  TestRelations.java  TestRelationsV2.java
src/main/java/spring/testio/test/jaxb/: TestJaxb.java
src/main/java/spring/testio/test/spring_run/: StartApp.java
src/main/java/ua/artcode/testio/model/: Course.java  IdAutoGeneratedEntity.java  Student.java  Teacher.java
src/main/java/ua/artcode/testio/service/: AdminService.java  StudentService.java  StudentType.java  TeacherService.java
src/main/java/ua/artcode/testio/test/: EntityLifecycleTest.java  EntityManagerFactoryTest.java  JPQLExample.java  TestFetchType.java  TestRelations.java  TestRelationsV2.java
src/main/resources/: app.properties  log4j.properties  orm-spring-context.xml  spring-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  include.jsp  register.jsp  student-info.jsp
src/main/webapp/html/: error.jsp
(+2 files in other folders)
